		<!DOCTYPE html>
		<html  dir="rtl" lang="ar" >

		<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style2.css" type="text/css" media="screen, projection">
		
		
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

		<script src="js\jquery-3.1.0.min.js"></script>
		</head>	

		<body>
		<style type="text/css">
			._nav a {
				padding-top: 5px;
				}

		</style>	
		<header class="_header">
		<nav class="_nav" rol="navigation">

		
		  <a href="#" class="_nav-link _nav-current">Offline</a> 
		  <a href="#" class="_nav-link _nav-current">About</a> 
		  <a href="#" class="_nav-link _nav-current">
<i class="fa fa-sign-in" aria-hidden="true">Sign In</i>
		  </a>
		  <a href="#" class="_nav-link _nav-current">Tips</a>
		</nav>
		<style>
	input[type=text] {
    width: 130px;
    box-sizing: border-box;
    height: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('Icons/searchicon.png');
    background-position: 1px 0.5px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	}
	.q
	{
		padding-right: 100px;
	}


input[type=text]:focus {
    width: 20%;
    border: 1px solid #398DF0;
}

</style>
		<form method="get" action="/search" id="search">
		  <input class="q" type="text" name="search" placeholder="إبحث.." autocomplete="off" autocapitalize = "off" autocorrect="off" spellcheck="false" >
		</form>
		</header>

		<!-- TODO: you need an aside Menu bar to the right of the website with arrow clicked links inside it a little menu of little sections -->
		<style type="text/css">
			._sidebar{
		    position: absolute;
		    z-index: 2;
		    top: 2.96rem;
		    bottom: 0;
		    right: 0;
		    margin-top: 1px;
		    overflow-x: hidden;
		    overflow-y: scroll;
		    background: #f9f9f9;
		    background-color: rgb(249, 249, 249);
		    background-clip: content-box;
		    -webkit-overflow-scrolling: touch;
		    -ms-overflow-style: none;
		    -moz-user-select: none;
		}

		section {
		    outline: 0;
		    width: 300px;
		    height: 563px;
		    outline-color: initial;
		    outline-style: initial;
		    outline-width: 0px;
		    border-style: solid;
		    border-left-color: #E3E3E3;
		    border-right-color:#f9f9f9; 
		    border-width: 1px;
		    border-bottom-color: #f9f9f9;
			}
		/***********************************************************/
		._sidebar > ._list {
    min-height: 100%;
    padding-bottom: 3.5rem;
		}

a.wrap{
    color: #3377c0;
    text-decoration: none;
		}

*::-moz-placeholder {
    color: #888;
    opacity: 1;
}
/*************************************************/

		._sidebar::-webkit-scrollbar {
		    -webkit-appearance: none;
		    background-color: #F9F9F9;
		    width: 10px;
		}
		._sidebar::-webkit-scrollbar-button {
		    display: none;
		}
		._sidebar::-webkit-scrollbar-thumb {
		    background: #d2d2d2;
		    background-color: rgb(210, 210, 210);
		    border: 3px solid #fff;
		    border-top-color: rgb(255, 255, 255);
		    border-top-style: solid;
		    border-top-width: 3px;
		    border-right-color: rgb(255, 255, 255);
		    border-right-style: solid;
		    border-right-width: 3px;
		    border-bottom-color: rgb(255, 255, 255);
		    border-bottom-style: solid;
		    border-bottom-width: 3px;
		    border-left-color: rgb(255, 255, 255);
		    border-left-style: solid;
		    border-left-width: 2px;
		    border-radius: 5px;
		    border-top-left-radius: 5px;
		    border-top-right-radius: 5px;
		    border-bottom-right-radius: 5px;
		    border-bottom-left-radius: 5px;
		}
		

		/*this is the list code for now one , don't mix it with the section code , please for fuck sake*/
			</style>
			<style type="text/css">

				 summary::-webkit-details-marker {
 				color: #B6B6B6;
			 	font-size: 20px;
 				margin-right: 2px;
			}
			details:hover summary::-webkit-details-marker:hover {
 			color:#858585;
 			background:0;
			 }

/*summary::-webkit-details-marker:hover
{
color:#6D6D6D;

}*/


summary:focus {
	outline-style: none;
}

summary
{
	cursor: pointer;
}
article > details > summary {
	font-size: 16px;
	margin-top: 0px;
}

details > p {
	margin-left: 24px;
}
details details {
	margin-left: 36px;
}
details details summary {
	font-size: 16px;
	display: block;
}
.DetailContainer
{
	line-height: 150%;
	padding-right: 13px;
}
.DetailsOne
{
	padding-right: 13px;
}
span{
	padding-right: 5px;
}

	</style>

	<script type="text/javascript">

	 	$(document).click(function(event) {
    	var text = $(event.target).text();

    	if (event.target.id=="GetClicked"){
    		var myElement = document.querySelector("#GetClicked");
			myElement.style.backgroundColor = "#398DF0";
   					 }
				});
	</script>

					<section class="_sidebar" tabindex="-1">
					<article>

        	<details class="DetailContainer">
        	<summary class="summaryClass">
               		
           <span>Step by Step Guides</span>    		
           		</summary>

          <details class="DetailsOne">
            <summary><span>Getting Started</span></summary>
            <p>1. Signup for a free trial</p>
          </details >

          <details class="DetailsOne">
            <summary><span>Setting up a backup schedule</span></summary>
            <p>This step assumes you have already signed up and installed the software</p>
          </details>

        </details>

        <details class="DetailContainer">
          <summary><span>Installation/Upgrade Issues</span></summary>
          <p class="DetailsOne">After setup the program doesn't start</p>
        </details>
      </article>
      
      <article>
        <details class="DetailContainer">
          <summary><span>SERVER Step by Step Guides</span></summary>
          <details class="DetailsOne">
            <summary><span>Getting Started</span></summary>
            <p class="DetailsOne">1. Signup for a free trial</p>
          </details>
          <details class="DetailsOne">
            <summary><span>Setting up a backup schedule</span></summary>
            <p>This step assumes you have already signed up and installed the software</p>
          </details>
        </details>
        <details class="DetailContainer">
          <summary><span>Installation/Upgrade Issues</span></summary>
          <p>After setup the program doesn't start</p>
        </details>
      </article> 
		</section>


<style type="text/css">
	.relative {
    color: #ccc;
    cursor: default;
    opacity:0.5;
    padding-right: 50%;
    padding-top: 05%;
    letter-spacing: -.125rem;
    font: normal 4rem/1.7 "Open Sans", Helvetica, Arial, sans-serif;
 
}
h1 p {
	font-style: normal;
     font-weight: 500;
}
</style>

		<div class="relative">
		<h1><p>Stu.Dy</p></h1>
		</div>


		<?php
		//for future refrence just add to the boddy for every single Click
		//to add something in the body just see what id Get clicked then Add the content in JavaScript with InnetHtml Command
		?>


<?php 
//  TODO:
//icon's to the link 
//  
//  
?>


		</body>
		</html>
